
// ===========================================================================
//                         DetectorConstruction.cc
// ===========================================================================
#include "DetectorConstruction.hh"
//#include "OBDCalorimeterSD.hh"
#include "G4Material.hh"
#include "G4Box.hh"
#include "G4LogicalVolume.hh"
#include "G4VPhysicalVolume.hh"
#include "G4PVPlacement.hh"
#include "G4VisAttributes.hh"
#include "G4SystemOfUnits.hh"
#include "G4Tubs.hh"
#include "G4UnionSolid.hh"
#include "G4SubtractionSolid.hh"
#include "G4IntersectionSolid.hh"
#include "G4Sphere.hh"
#include "G4NistManager.hh"

#include "G4Colour.hh"
#include "G4SDManager.hh"
#include "G4OpticalSurface.hh"
#include "G4LogicalBorderSurface.hh"
#include "G4LogicalSkinSurface.hh"

// ===========================================================================
//                            class description
// ===========================================================================

/////////////////////////////////////////////
DetectorConstruction::DetectorConstruction()
/////////////////////////////////////////////
{
  fin = new std::ifstream("PMTPosition.dat");
}

/////////////////////////////////////////////
DetectorConstruction::~DetectorConstruction()
/////////////////////////////////////////////
{
}
/////////////////////////////////////////////
void DetectorConstruction::DefineMaterials()
/////////////////////////////////////////////
{
  G4String symbol;
  G4double a, z, density; // a = means mass of a moll, z = means # of protons

  G4int ncomponents, natoms;
  G4double fractionmass;
  G4double /*density_0,*/ density_1, density_2;

  // define Elements
  G4Element *H = new G4Element("Hydrogen", symbol = "H", z = 1., a = 1.01 * g / mole);

  G4Element *C = new G4Element("Carbon", symbol = "C", z = 6., a = 12.01 * g / mole);

  G4Element *N = new G4Element("Nitrogen", symbol = "N", z = 7., a = 14.01 * g / mole);
  G4Element *O = new G4Element("Oxygen", symbol = "O", z = 8., a = 16.00 * g / mole);
  G4Element *Fe = new G4Element("Iron", symbol = "Fe", z = 26., a = 55.85 * g / mole);

  //Get pointer to 'Material Manager'
  G4NistManager *materi_Man = G4NistManager::Instance();
  //Get stainless_steel
  //G4Material *stainless_steel = materi_Man->FindOrBuildMaterial("G4_STAINLESS-STEEL");
  G4Material *stainless_steel = materi_Man->FindOrBuildMaterial("G4_STAINLESS-STEEL");
  G4Material *water_n = materi_Man->FindOrBuildMaterial("G4_WATER");
  G4Material *glass_n = materi_Man->FindOrBuildMaterial("G4_GLASS_PLATE");
  G4Material *Cu_NIST = materi_Man->FindOrBuildMaterial("G4_Cu");
  G4Material *air = materi_Man->FindOrBuildMaterial("G4_AIR");
  //std::cout << stainless_steel << std::endl;
  // for enrichment
  G4Material *stainless = new G4Material("stainless", density = 8.0 * g / cm3, ncomponents = 1);
  stainless->AddElement(Fe, natoms = 1);

  // define a material from elements.   case 1: chemical molecule

  // Pseudo-cumene -- (C9 H12) also called 1,2,4-Trimethybenzene

  /*
  G4Material *stainless = new G4Material("stainless", 7.938 * g / cm3, ncomponents = 2, kStateSolid, 276 * kelvin, 201 * atm);
  stainless->AddMaterial(stainless_steel, fractionmass = 0.99);
  stainless->AddMaterial(C_M, fractionmass = 0.01);
*/
  G4Material *Copper = new G4Material("Copper", 8.96 * g / cm3, ncomponents = 1, kStateSolid);
  Copper->AddMaterial(Cu_NIST, fractionmass = 1);

  G4Material *glass = new G4Material("glass", 2.4 * g / cm3, ncomponents = 1, kStateSolid);
  glass->AddMaterial(glass_n, 1);
  G4Material *N2 = new G4Material("N2", 0.001251 * g / cm3, ncomponents = 1, kStateSolid);
  N2->AddElement(N, 1);
  G4Material *water = new G4Material("water", 1 * g / cm3, ncomponents = 1, kStateLiquid);
  water->AddMaterial(water_n, 1);
}

////////////////////////////////////////////////////
G4VPhysicalVolume *DetectorConstruction::Construct()
////////////////////////////////////////////////////
{
  // define materials
  DefineMaterials();

  G4Material *mate;
  G4VisAttributes *va;
  G4Material *materi_stainless;
  materi_stainless = G4Material::GetMaterial("stainless");

  G4Material *materi_glass;
  materi_glass = G4Material::GetMaterial("glass");

  // ==============================================================
  //                          world volume
  // ==============================================================

  double radius_world = 12.5 * m;
  double height_world = 23 * m;
  G4Tubs *solid_world = new G4Tubs("solid_world", 0., radius_world, height_world / 2.0, 0., 360. * deg);
  G4Material *materi_world;
  materi_world = G4Material::GetMaterial("water");
  G4LogicalVolume *logVol_world = new G4LogicalVolume(solid_world, materi_world, "logVol_world");
  G4PVPlacement *world = new G4PVPlacement(0, G4ThreeVector(), "physVol_world", logVol_world, 0, false, 0);
  logVol_world->SetVisAttributes(new G4VisAttributes(TRUE, G4Colour(0, 0, 1)));

  // ==============================================================
  //                             Detector
  // ==============================================================

  G4double radius_De = 9.016 * m;
  G4double height_De = 20.032 * m;
  G4Tubs *Solid_De = new G4Tubs("Solid_De", 0., radius_De, height_De / 2.0, 0., 360. * deg);

  // Define logical volume
  G4Material *materi_De;
  materi_De = G4Material::GetMaterial("stainless");
  G4LogicalVolume *logVol_De = new G4LogicalVolume(Solid_De, materi_De, "logVol_De");

  G4PVPlacement *De_p = new G4PVPlacement(0, G4ThreeVector(0 * m, 0 * m, -1.5 * m), "PhysVol_De", logVol_De, world, false, 1000);
  logVol_De->SetVisAttributes(new G4VisAttributes(TRUE, G4Colour(0, 1, 0)));

  // ==============================================================
  //                              OD(side)
  // ==============================================================

  G4Sphere *PMTSolid = new G4Sphere("PMTSolid", 0 * cm, 33.02 * cm, 0 * deg, 360 * deg, 0 * deg, 180 * deg);

  G4LogicalVolume *PMTLV = new G4LogicalVolume(PMTSolid, materi_glass, "PMTLV");

  double PI = 3.141592653589793;
  int j = 0;
  int N = 0;
  char name[250];
  G4VPhysicalVolume *PMT_p[400];

  for (int i = 0; i < 30; i++)
  {
    j = 0;
    for (j = 0; j < 10; j++)
    {

      sprintf(name, "PhysVol_PMT%d", N);
      PMT_p[N] = new G4PVPlacement(0, G4ThreeVector((9.016 + 1) * cos(2 * PI * i / 30) * m, (9.016 + 1) * sin(2 * PI * i / 30) * m, (-11.5 + 2 * j + 1) * m), name, PMTLV, world, true, 2000 + N);
      N++;
    }
  }

  PMTLV->SetVisAttributes(new G4VisAttributes(TRUE, G4Colour(0, 1, 1)));

  // ==============================================================
  //                              OD(top)
  // ==============================================================

  for (int i = 0; i < 9; i++)
  {
    sprintf(name, "PhysVol_PMT%d", N);
    PMT_p[N] = new G4PVPlacement(0, G4ThreeVector(0 * m, (2 * i - 8) * m, (8.5 + 0.3302 / 2) * m), name, PMTLV, world, true, 2000 + N);
    N++;
  }
  for (int k = 0; k < 2; k++)
  {
    for (int i = 0; i < 9; i++)
    {
      sprintf(name, "PhysVol_PMT%d", N);
      PMT_p[N] = new G4PVPlacement(0, G4ThreeVector((-2 + 4 * k) * m, (2 * i - 8) * m, (8.5 + 0.3302 / 2) * m), name, PMTLV, world, true, 2000 + N);
      N++;
    }
  }
  for (int k = 0; k < 2; k++)
  {
    for (int i = 0; i < 7; i++)
    {
      sprintf(name, "PhysVol_PMT%d", N);
      PMT_p[N] = new G4PVPlacement(0, G4ThreeVector((-4 + 8 * k) * m, (2 * i - 6) * m, (8.5 + 0.3302 / 2) * m), name, PMTLV, world, true, 2000 + N);
      N++;
    }
  }
  for (int k = 0; k < 2; k++)
  {
    for (int i = 0; i < 7; i++)
    {
      sprintf(name, "PhysVol_PMT%d", N);
      PMT_p[N] = new G4PVPlacement(0, G4ThreeVector((-6 + 12 * k) * m, (2 * i - 6) * m, (8.5 + 0.3302 / 2) * m), name, PMTLV, world, true, 2000 + N);
      N++;
    }
  }
  for (int k = 0; k < 2; k++)
  {
    for (int i = 0; i < 3; i++)
    {
      sprintf(name, "PhysVol_PMT%d", N);
      PMT_p[N] = new G4PVPlacement(0, G4ThreeVector((-8 + 16 * k) * m, (2 * i - 2) * m, (8.5 + 0.3302 / 2) * m), name, PMTLV, world, true, 2000 + N);
      N++;
    }
  }
  std::cout << "here" << N << std::endl;
  // ==============================================================
  //                          optical feature
  // ==============================================================

  G4double photonEnergy[] =
      {2.034 * eV, 2.068 * eV, 2.103 * eV, 2.139 * eV,
       2.177 * eV, 2.216 * eV, 2.256 * eV, 2.298 * eV,
       2.341 * eV, 2.386 * eV, 2.433 * eV, 2.481 * eV,
       2.532 * eV, 2.585 * eV, 2.640 * eV, 2.697 * eV,
       2.757 * eV, 2.820 * eV, 2.885 * eV, 2.954 * eV,
       3.026 * eV, 3.102 * eV, 3.181 * eV, 3.265 * eV,
       3.353 * eV, 3.446 * eV, 3.545 * eV, 3.649 * eV,
       3.760 * eV, 3.877 * eV, 4.002 * eV, 4.136 * eV};

  const G4int nEntries = sizeof(photonEnergy) / sizeof(G4double);

  G4double refractiveIndex1[] =
      {1.33288, 1.33322, 1.33358, 1.33395,
       1.33434, 1.33474, 1.33515, 1.33559,
       1.33603, 1.33649, 1.33697, 1.33746,
       1.33798, 1.33852, 1.33907, 1.33963,
       1.34021, 1.34081, 1.34141, 1.34203,
       1.34266, 1.34329, 1.34391, 1.34453,
       1.34512, 1.34568, 1.34619, 1.34663,
       1.34698, 1.34718, 1.34721, 1.347}; // at 4 degree celcius

  assert(sizeof(refractiveIndex1) == sizeof(photonEnergy));

  G4double absorption[] =
      {3.448 * m, 4.082 * m, 6.329 * m, 9.174 * m, 12.346 * m, 13.889 * m,
       15.152 * m, 17.241 * m, 18.868 * m, 20.000 * m, 26.316 * m, 35.714 * m,
       45.455 * m, 47.619 * m, 52.632 * m, 52.632 * m, 55.556 * m, 52.632 * m,
       52.632 * m, 47.619 * m, 45.455 * m, 41.667 * m, 37.037 * m, 33.333 * m,
       30.500 * m, 28.500 * m, 27.000 * m, 24.500 * m, 22.000 * m, 19.500 * m,
       17.500 * m, 14.500 * m}; //at normal temperature

  assert(sizeof(absorption) == sizeof(photonEnergy));

  G4double scintilFast[] =
      {1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
       1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
       1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
       1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
       1.00, 1.00, 1.00, 1.00};

  assert(sizeof(scintilFast) == sizeof(photonEnergy));

  G4double scintilSlow[] =
      {0.01, 1.00, 2.00, 3.00, 4.00, 5.00, 6.00,
       7.00, 8.00, 9.00, 8.00, 7.00, 6.00, 4.00,
       3.00, 2.00, 1.00, 0.01, 1.00, 2.00, 3.00,
       4.00, 5.00, 6.00, 7.00, 8.00, 9.00, 8.00,
       7.00, 6.00, 5.00, 4.00};

  assert(sizeof(scintilSlow) == sizeof(photonEnergy));

  G4MaterialPropertiesTable *myMPT1 = new G4MaterialPropertiesTable();

  myMPT1->AddProperty("RINDEX", photonEnergy, refractiveIndex1, nEntries)
      ->SetSpline(true);
  myMPT1->AddProperty("ABSLENGTH", photonEnergy, absorption, nEntries)
      ->SetSpline(true);
  myMPT1->AddProperty("FASTCOMPONENT", photonEnergy, scintilFast, nEntries)
      ->SetSpline(true);
  myMPT1->AddProperty("SLOWCOMPONENT", photonEnergy, scintilSlow, nEntries)
      ->SetSpline(true);

  myMPT1->AddConstProperty("SCINTILLATIONYIELD", 0 / MeV);
  myMPT1->AddConstProperty("RESOLUTIONSCALE", 1.0);
  myMPT1->AddConstProperty("FASTTIMECONSTANT", 1. * ns);
  myMPT1->AddConstProperty("SLOWTIMECONSTANT", 10. * ns);
  myMPT1->AddConstProperty("YIELDRATIO", 0.8);

  // G4double energy_water[] = {
  //     1.56962 * eV, 1.58974 * eV, 1.61039 * eV, 1.63157 * eV,
  //     1.65333 * eV, 1.67567 * eV, 1.69863 * eV, 1.72222 * eV,
  //     1.74647 * eV, 1.77142 * eV, 1.7971 * eV, 1.82352 * eV,
  //     1.85074 * eV, 1.87878 * eV, 1.90769 * eV, 1.93749 * eV,
  //     1.96825 * eV, 1.99999 * eV, 2.03278 * eV, 2.06666 * eV,
  //     2.10169 * eV, 2.13793 * eV, 2.17543 * eV, 2.21428 * eV,
  //     2.25454 * eV, 2.29629 * eV, 2.33962 * eV, 2.38461 * eV,
  //     2.43137 * eV, 2.47999 * eV, 2.53061 * eV, 2.58333 * eV,
  //     2.63829 * eV, 2.69565 * eV, 2.75555 * eV, 2.81817 * eV,
  //     2.88371 * eV, 2.95237 * eV, 3.02438 * eV, 3.09999 * eV,
  //     3.17948 * eV, 3.26315 * eV, 3.35134 * eV, 3.44444 * eV,
  //     3.54285 * eV, 3.64705 * eV, 3.75757 * eV, 3.87499 * eV,
  //     3.99999 * eV, 4.13332 * eV, 4.27585 * eV, 4.42856 * eV,
  //     4.59258 * eV, 4.76922 * eV, 4.95999 * eV, 5.16665 * eV,
  //     5.39129 * eV, 5.63635 * eV, 5.90475 * eV, 6.19998 * eV};

  //const G4int numentries_water = sizeof(energy_water) / sizeof(G4double);

  //assume 100 times larger than the rayleigh scattering for now.
  // G4double mie_water[] = {
  //     1670.244 * 100 * m, 1587.267 * 100 * m, 1507.42 * 100 * m,
  //     1430.625 * 100 * m, 1356.802 * 100 * m, 1285.874 * 100 * m,
  //     1217.763 * 100 * m, 1152.395 * 100 * m, 1089.695 * 100 * m,
  //     1029.588 * 100 * m, 972.0035 * 100 * m, 916.8686 * 100 * m,
  //     864.1133 * 100 * m, 813.6679 * 100 * m, 765.4642 * 100 * m,
  //     719.4346 * 100 * m, 675.5129 * 100 * m, 633.6336 * 100 * m,
  //     593.7325 * 100 * m, 555.7461 * 100 * m, 519.6124 * 100 * m,
  //     485.2700 * 100 * m, 452.6587 * 100 * m, 421.7194 * 100 * m,
  //     392.3939 * 100 * m, 364.6250 * 100 * m, 338.3568 * 100 * m,
  //     313.5341 * 100 * m, 290.1030 * 100 * m, 268.0103 * 100 * m,
  //     247.2042 * 100 * m, 227.6336 * 100 * m, 209.2488 * 100 * m,
  //     192.0007 * 100 * m, 175.8416 * 100 * m, 160.7245 * 100 * m,
  //     146.6038 * 100 * m, 133.4346 * 100 * m, 121.1733 * 100 * m,
  //     109.7770 * 100 * m, 99.20416 * 100 * m, 89.41407 * 100 * m,
  //     80.36711 * 100 * m, 72.02470 * 100 * m, 64.34927 * 100 * m,
  //     57.30429 * 100 * m, 50.85425 * 100 * m, 44.96467 * 100 * m,
  //     39.60210 * 100 * m, 34.73413 * 100 * m, 30.32937 * 100 * m,
  //     26.35746 * 100 * m, 22.78907 * 100 * m, 19.59588 * 100 * m,
  //     16.75064 * 100 * m, 14.22710 * 100 * m, 12.00004 * 100 * m,
  //     10.04528 * 100 * m, 8.339666 * 100 * m, 6.861063 * 100 * m};

  // assert(sizeof(mie_water) == sizeof(energy_water));

  // gforward, gbackward, forward backward ratio
  //G4double mie_water_const[3] = {0.99, 0.99, 0.8};

  // myMPT1->AddProperty("MIEHG", energy_water, mie_water, numentries_water)
  //->SetSpline(true);
  // myMPT1->AddConstProperty("MIEHG_FORWARD", mie_water_const[0]);
  // myMPT1->AddConstProperty("MIEHG_BACKWARD", mie_water_const[1]);
  // myMPT1->AddConstProperty("MIEHG_FORWARD_RATIO", mie_water_const[2]);

  //G4cout << "Water G4MaterialPropertiesTable" << G4endl;
  //myMPT1->DumpTable();

  //set mpt to water
  materi_world->SetMaterialPropertiesTable(myMPT1);

  // Set the Birks Constant for the Water scintillator

  materi_world->GetIonisation()->SetBirksConstant(0.126 * mm / MeV);

  //for absorb material
  G4OpticalSurface *OpSurface1 = new G4OpticalSurface("OpSurface1");
  //OpSurface1->SetModel(glisur);
  OpSurface1->SetModel(unified);
  OpSurface1->SetType(dielectric_metal);
  OpSurface1->SetFinish(polished);

  G4double refractiveIndex2[] =
      {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
       0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
       0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
       0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
       0.00, 0.00, 0.00, 0.00};

  assert(sizeof(refractiveIndex2) == sizeof(photonEnergy));

  G4MaterialPropertiesTable *SMPT1 = new G4MaterialPropertiesTable();
  SMPT1->AddProperty("REFLECTIVITY", photonEnergy, refractiveIndex2, nEntries);

  // SMPT1->AddProperty("TRANSMITTANCE", photonEnergy, refractiveIndex2, nEntries);
  OpSurface1->SetMaterialPropertiesTable(SMPT1);

  //G4LogicalBorderSurface *Surface1 =
  //here surface definition
  //new G4LogicalBorderSurface("Surface1", PhysVol_LS, PhysVol_reflect, OpSurface1);
  for (int i = 0; i < N; i++)
  {
    new G4LogicalBorderSurface("Surface1", world, PMT_p[i], OpSurface1);
  }
  // ==============================================================
  //                      return the world volume
  // ==============================================================

  return world;
}
