#include "OBDEnergy.hh"
#include "DetectorConstruction.hh"
//#include "g4std/fstream"
#include <fstream>

G4double OBDEnergy::LS_totEdep = 0;
G4ThreeVector OBDEnergy::LS_scintCentroidSum = G4ThreeVector();

kuFUNC *OBDEnergy::_Electron = 0;

G4double OBDEnergy::_Electron_Emin = 0;
G4double OBDEnergy::_Electron_Emax = 0;
//================================================================================
G4double time_window = 100; // nsec
//================================================================================
bool OBDEnergy::_enableVisibleEnergy = true; // if "false", non-Visible Energy

void OBDEnergy::PostStepDoIt(const G4Step &pStep)
{

  // get Volume name
  //

  G4Track *track = pStep.GetTrack();
  const G4VPhysicalVolume *Vol = track->GetVolume();
  G4String VolName = Vol->GetName();
  G4double globalTime = track->GetGlobalTime();
  // get Position and Energy data
  // devide events into each PhysicalVolume
  //
  // --------------- LS
  //if gamma enter into LS
  //if (track->GetVolume() ==  GammaDetectorConstruction::GetAbsorber()){
  if (globalTime < time_window)
  {
    if (VolName == "PhysVol_LS")
    {
      G4StepPoint *pPreStepPoint = pStep.GetPreStepPoint();

      G4ThreeVector x0 = pPreStepPoint->GetPosition();
      G4ThreeVector p0 = pPreStepPoint->GetMomentumDirection();

      G4String ParticleName = track->GetDefinition()->GetParticleName();
      G4double KineticEnergy = track->GetKineticEnergy();
      G4double TotalEnergyDeposit = pStep.GetTotalEnergyDeposit();

      // check
      //    G4cout << "LS: " << ParticleName << " " << x0 << " " << TotalEnergyDeposit << " " << LS_totEdep << G4endl;

      G4double VisibleEnergy_Step = 0;

      if (_enableVisibleEnergy == false)
      {
        VisibleEnergy_Step += TotalEnergyDeposit;
      }
      else
      {
        if (ParticleName == "e-" || ParticleName == "e+")
        {
          VisibleEnergy_Step += ElectronToVisible_Step(KineticEnergy, TotalEnergyDeposit);
        }
        else
        {
          VisibleEnergy_Step += TotalEnergyDeposit;
        }
      }

      //printf("%10.5f  %10.5f  %10.5f\n", KineticEnergy, TotalEnergyDeposit, VisibleEnergy_Step);

      LS_totEdep += VisibleEnergy_Step;
      // G4cout << "sakai " << LS_totEdep << G4endl;
      LS_scintCentroidSum += VisibleEnergy_Step *
                             (x0 + p0 * (0.5 * pStep.GetStepLength()));

      //     LS_totEdep += TotalEnergyDeposit;
      //     LS_scintCentroidSum += TotalEnergyDeposit *
      //       ( x0 + p0*(0.5*pStep.GetStepLength()) );
    }
  }
}
G4double OBDEnergy::ElectronToVisible_Step(G4double KineticEnergy, G4double TotalEnergyDeposit)
{
  if (_Electron == 0)
  {

    double x[10000], y[10000];
    int N;

    std::ifstream fElectron("../Electron.dat");

    N = 0;
    while (fElectron >> x[N] >> y[N])
    {
      //G4cout << N << " " << x[N] << " " << y[N] << G4endl;
      N++;
    }
    _Electron = new kuFUNC(N, x, y);

    _Electron_Emin = x[0];
    _Electron_Emax = x[N - 1];
  }

  G4double InitialEnergy = KineticEnergy + TotalEnergyDeposit;
  G4double FinalEnergy = KineticEnergy;

  G4double initial_energy = InitialEnergy;
  G4double final_energy = FinalEnergy;

  if (initial_energy <= _Electron_Emin)
    initial_energy = _Electron_Emin;
  if (initial_energy >= _Electron_Emax)
    initial_energy = _Electron_Emax;

  if (final_energy <= _Electron_Emin)
    final_energy = _Electron_Emin;
  if (final_energy >= _Electron_Emax)
    final_energy = _Electron_Emax;

  G4double initial_ratio = _Electron->linint(initial_energy);
  G4double final_ratio = _Electron->linint(final_energy);

  G4double VisibleEnergy_Step = (InitialEnergy * initial_ratio) - (FinalEnergy * final_ratio);

  return VisibleEnergy_Step;
}
